<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Neighborhood Walk</title>
  <!-- You will need to link to the CSS file -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Gundam.html">Gundam</a></li>
        <li><a href="Toys.html">Toys</a></li>
      </ul>
    </nav>
    <img src="images/Gunpla.png" width="200" alt="Gundam Universe RX-78-2">
    <img src="images/supersentai.jpg" width="350" alt="Super Sentai">
    <img src="images/kamen_rider.jpg" width="470" alt="Kamen rider">
    <img src="images/figure.jpg" width="400" alt="Anime figure">
    <h1>Toys</h1>

  </header>
  <main>
    <h2>Tokusatsu Collection</h2>
    <p>Besides Gunpla, my passion also extends to nostalgic transforming (Henshin) toys from popular Tokusatsu series.</p>
    <section class="toy-section">
      <h3 class="section-title kamen-rider-title">Kamen Rider Henshin Belts</h3>
      <p>Transforming belts that bear the personal mark of each Rider, featuring incredibly realistic sounds and lights.</p>
      
      <div class="gallery">
        <div class="item">
          <img src="images/deacde.jpg" alt="Decadriver" width="300">
          <h4>Decadriver</h4>
          <p>Kamen Rider Decade</p>
        </div>
        <div class="item">
          <img src="images/Bulid.png" alt="Build Driver" width="300">
          <h4>Build Driver</h4>
          <p>Kamen Rider Build</p>
        </div>
        <div class="item">
          <img src="images/Geasst.png" alt="Desire Driver" width="300">
          <h4>Desire Driver</h4>
          <p>Kamen Rider Geats</p>
        </div>
      </div>
    </section>
    <section class="toy-section">
      <h3 class="section-title super-sentai-title">Super Sentai Mecha & Changers</h3>
      <p>From transformation devices to giant combining machines (Mecha), Super Sentai always brings excitement.</p>
      
      <div class="gallery">
        <div class="item">
          <img src="images/changer.jpg" alt="Sentai Changer" width="300">
          <h4>Transformation Devices</h4>
          <p>Henshin phones or wristbands</p>
        </div>
        <div class="item">
          <img src="images/mecha.jpg" alt="Sentai Mecha Robot" width="300">
          <h4>Combining Robots (Mecha)</h4>
          <p>The united power of the Rangers</p>
        </div>
        <div class="item">
          <img src="images/weapon.jpg" alt="Sentai Weapon" width="300">
          <h4>Personal Weapons</h4>
          <p>Signature equipment of the warriors</p>
        </div>
      </div>
    </section>
  </main>
  <footer>
  </footer>

</body>

</html>